<!DOCTYPE html>
<html>
    <head>
        <title>fifth problem</title>
        <style>
            label{
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <form action="submit" id="formdata">
        <fieldset>
        <legend>student details:</legend>
        <label>enter Student name</label><input type="text" name="name"><br>
        <label>Roll number</label><input type="text" name="roll"><br>
        <label>enter Student Email</label><input type="email" name="email"><br>
        <label>enter Student Phone number</label><input type="text" name="number"><br>
        </fieldset>
        </form>
    </body>
</html>